{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "ConStr":"Data Source=DESKTOP-5OK2E77\\MSSQLSERVER01;User Id=sa;Password=test;Database=CoreMiniProject;TrustServerCertificate=True" }
    //"ConStr": "data source=DESKTOP-5OK2E77\\MSSQLSERVER01;initial catalog=CoreMiniProject;persist security info=True;user id=sa;password=test;TrustServerCertificate=True;application name=EntityFramework"

}

//Data Source= DESKTOP-5OK2E77\MSSQLSERVER01;User Id=sa;Password=test;Database=CodeFirstApi_2